Fri Jan 08 19:24:55 EET 2021 : {"coord":{"lon":-0.1257,"lat":51.5085},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50n"}],"base":"stations","main":{"temp":0.62,"feels_like":-3.58,"temp_min":0,"temp_max":1.67,"pressure":1020,"humidity":93},"visibility":3700,"wind":{"speed":3.09,"deg":50},"clouds":{"all":90},"dt":1610126150,"sys":{"type":1,"id":1414,"country":"GB","sunrise":1610093038,"sunset":1610122206},"timezone":0,"id":2643743,"name":"London","cod":200}
Fri Jan 08 19:25:00 EET 2021 : {"coord":{"lon":4.5833,"lat":45.75},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":0.5,"feels_like":-4.82,"temp_min":-0.56,"temp_max":2,"pressure":1016,"humidity":75},"visibility":10000,"wind":{"speed":4.12,"deg":340},"clouds":{"all":0},"dt":1610126414,"sys":{"type":1,"id":6505,"country":"FR","sunrise":1610090502,"sunset":1610122481},"timezone":3600,"id":2996943,"name":"Arrondissement de Lyon","cod":200}
Fri Jan 08 19:34:46 EET 2021 : {"coord":{"lon":-0.1257,"lat":51.5085},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50n"}],"base":"stations","main":{"temp":0.52,"feels_like":-3.7,"temp_min":-0.56,"temp_max":1.67,"pressure":1020,"humidity":93},"visibility":3700,"wind":{"speed":3.09,"deg":50},"clouds":{"all":90},"dt":1610126819,"sys":{"type":1,"id":1414,"country":"GB","sunrise":1610093038,"sunset":1610122206},"timezone":0,"id":2643743,"name":"London","cod":200}
Fri Jan 08 19:34:49 EET 2021 : {"coord":{"lon":-2.9779,"lat":53.4106},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"base":"stations","main":{"temp":1.19,"feels_like":-4.01,"temp_min":0.56,"temp_max":2,"pressure":1021,"humidity":93},"visibility":10000,"wind":{"speed":4.63,"deg":20},"rain":{"1h":0.24},"clouds":{"all":90},"dt":1610127211,"sys":{"type":1,"id":1399,"country":"GB","sunrise":1610094287,"sunset":1610122327},"timezone":0,"id":2644210,"name":"Liverpool","cod":200}
Fri Jan 08 19:34:53 EET 2021 : {"coord":{"lon":21.2272,"lat":45.7494},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":2.62,"feels_like":-1.11,"temp_min":2,"temp_max":3.33,"pressure":1014,"humidity":100},"visibility":10000,"wind":{"speed":3.09,"deg":340},"clouds":{"all":0},"dt":1610127293,"sys":{"type":1,"id":6926,"country":"RO","sunrise":1610086508,"sunset":1610118484},"timezone":7200,"id":665087,"name":"Timișoara","cod":200}
Fri Jan 08 21:53:02 EET 2021 : {"coord":{"lon":-0.1257,"lat":51.5085},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":-0.24,"feels_like":-3.84,"temp_min":-1.11,"temp_max":0.56,"pressure":1021,"humidity":93},"visibility":6000,"wind":{"speed":2.06,"deg":50},"clouds":{"all":90},"dt":1610134890,"sys":{"type":1,"id":1414,"country":"GB","sunrise":1610093038,"sunset":1610122206},"timezone":0,"id":2643743,"name":"London","cod":200}
Fri Jan 08 22:17:29 EET 2021 : {"coord":{"lon":-0.1257,"lat":51.5085},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50n"}],"base":"stations","main":{"temp":-0.24,"feels_like":-3.62,"temp_min":-1.11,"temp_max":0.56,"pressure":1022,"humidity":86},"visibility":5000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":90},"dt":1610136885,"sys":{"type":1,"id":1414,"country":"GB","sunrise":1610093038,"sunset":1610122206},"timezone":0,"id":2643743,"name":"London","cod":200}
Fri Jan 08 22:17:36 EET 2021 : {"coord":{"lon":-2.2374,"lat":53.4809},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"base":"stations","main":{"temp":1.91,"feels_like":-0.3,"temp_min":1,"temp_max":2.78,"pressure":1022,"humidity":93},"visibility":10000,"wind":{"speed":0.51,"deg":0},"clouds":{"all":40},"dt":1610136845,"sys":{"type":1,"id":1379,"country":"GB","sunrise":1610094131,"sunset":1610122127},"timezone":0,"id":2643123,"name":"Manchester","cod":200}
Fri Jan 08 22:17:41 EET 2021 : {"coord":{"lon":-1.1317,"lat":52.6386},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":0.53,"feels_like":-4.7,"temp_min":0,"temp_max":1.11,"pressure":1022,"humidity":12},"visibility":10000,"wind":{"speed":2.12,"deg":29},"clouds":{"all":21},"dt":1610137027,"sys":{"type":3,"id":2006356,"country":"GB","sunrise":1610093607,"sunset":1610122120},"timezone":0,"id":2644668,"name":"Leicester","cod":200}
Fri Jan 08 22:17:57 EET 2021 : {"coord":{"lon":-2.2374,"lat":53.4809},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"base":"stations","main":{"temp":1.91,"feels_like":-0.3,"temp_min":1,"temp_max":2.78,"pressure":1022,"humidity":93},"visibility":10000,"wind":{"speed":0.51,"deg":0},"clouds":{"all":40},"dt":1610136845,"sys":{"type":1,"id":1379,"country":"GB","sunrise":1610094131,"sunset":1610122127},"timezone":0,"id":2643123,"name":"Manchester","cod":200}
Fri Jan 08 22:39:04 EET 2021 : {"coord":{"lon":11.5755,"lat":48.1374},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":-1.01,"feels_like":-5.13,"temp_min":-1.67,"temp_max":0,"pressure":1016,"humidity":86},"visibility":2535,"wind":{"speed":2.47,"deg":253},"clouds":{"all":100},"dt":1610137801,"sys":{"type":3,"id":2002112,"country":"DE","sunrise":1610089361,"sunset":1610120265},"timezone":3600,"id":2867714,"name":"Munich","cod":200}
Fri Jan 08 22:39:35 EET 2021 : {"coord":{"lon":8.8078,"lat":53.0752},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"base":"stations","main":{"temp":0.57,"feels_like":-4.27,"temp_min":0,"temp_max":1,"pressure":1017,"humidity":80},"visibility":10000,"wind":{"speed":3.6,"deg":330},"clouds":{"all":75},"dt":1610138375,"sys":{"type":1,"id":1281,"country":"DE","sunrise":1610091355,"sunset":1610119599},"timezone":3600,"id":2944388,"name":"Bremen","cod":200}
Fri Jan 08 22:39:38 EET 2021 : {"coord":{"lon":8.6833,"lat":50.1167},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"base":"stations","main":{"temp":1.29,"feels_like":-2.61,"temp_min":0.56,"temp_max":2.22,"pressure":1018,"humidity":86},"visibility":10000,"wind":{"speed":2.57,"deg":210},"clouds":{"all":40},"dt":1610138118,"sys":{"type":1,"id":1265,"country":"DE","sunrise":1610090547,"sunset":1610120467},"timezone":3600,"id":2925533,"name":"Frankfurt am Main","cod":200}
Fri Jan 08 22:39:41 EET 2021 : {"coord":{"lon":13.4105,"lat":52.5244},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":1.41,"feels_like":-2.47,"temp_min":0.56,"temp_max":2.22,"pressure":1015,"humidity":86},"visibility":10000,"wind":{"speed":2.57,"deg":260},"clouds":{"all":90},"dt":1610138324,"sys":{"type":1,"id":1262,"country":"DE","sunrise":1610090084,"sunset":1610118661},"timezone":3600,"id":2950159,"name":"Berlin","cod":200}
Fri Jan 08 22:39:46 EET 2021 : {"coord":{"lon":-3.7026,"lat":40.4165},"weather":[{"id":601,"main":"Snow","description":"snow","icon":"13n"},{"id":741,"main":"Fog","description":"fog","icon":"50n"}],"base":"stations","main":{"temp":-0.61,"feels_like":-5.2,"temp_min":-1.11,"temp_max":0,"pressure":1005,"humidity":100},"visibility":800,"wind":{"speed":3.6,"deg":30},"snow":{"1h":1.27},"clouds":{"all":75},"dt":1610138210,"sys":{"type":1,"id":6443,"country":"ES","sunrise":1610091464,"sunset":1610125498},"timezone":3600,"id":3117735,"name":"Madrid","cod":200}
Fri Jan 08 22:39:51 EET 2021 : {"coord":{"lon":2.159,"lat":41.3888},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":5.84,"feels_like":0.94,"temp_min":4.44,"temp_max":7.22,"pressure":1011,"humidity":65},"visibility":10000,"wind":{"speed":4.12,"deg":20},"clouds":{"all":20},"dt":1610138150,"sys":{"type":1,"id":6398,"country":"ES","sunrise":1610090229,"sunset":1610123918},"timezone":3600,"id":3128760,"name":"Barcelona","cod":200}
Fri Jan 08 22:39:54 EET 2021 : {"coord":{"lon":-0.8333,"lat":39.3333},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"base":"stations","main":{"temp":4.21,"feels_like":-0.31,"temp_min":3.33,"temp_max":5,"pressure":1010,"humidity":87},"visibility":8000,"wind":{"speed":4.12,"deg":30},"clouds":{"all":75},"dt":1610138141,"sys":{"type":1,"id":6432,"country":"ES","sunrise":1610090589,"sunset":1610124994},"timezone":3600,"id":2509951,"name":"Valencia","cod":200}
Fri Jan 08 22:40:03 EET 2021 : {"coord":{"lon":2.159,"lat":41.3888},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":5.84,"feels_like":0.94,"temp_min":4.44,"temp_max":7.22,"pressure":1011,"humidity":65},"visibility":10000,"wind":{"speed":4.12,"deg":20},"clouds":{"all":20},"dt":1610138150,"sys":{"type":1,"id":6398,"country":"ES","sunrise":1610090229,"sunset":1610123918},"timezone":3600,"id":3128760,"name":"Barcelona","cod":200}
Fri Jan 08 22:40:18 EET 2021 : {"coord":{"lon":6.95,"lat":50.9333},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":0.42,"feels_like":-2.73,"temp_min":-0.56,"temp_max":1.67,"pressure":1019,"humidity":93},"visibility":9000,"wind":{"speed":1.54,"deg":20},"clouds":{"all":94},"dt":1610138331,"sys":{"type":1,"id":1271,"country":"DE","sunrise":1610091181,"sunset":1610120666},"timezone":3600,"id":2886242,"name":"Cologne","cod":200}
Fri Jan 08 22:43:49 EET 2021 : {"coord":{"lon":73.4,"lat":55},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":-25,"feels_like":-30.21,"temp_min":-25,"temp_max":-25,"pressure":1039,"humidity":70},"visibility":8000,"wind":{"speed":2,"deg":200},"clouds":{"all":100},"dt":1610138610,"sys":{"type":1,"id":8960,"country":"RU","sunrise":1610162848,"sunset":1610189943},"timezone":21600,"id":1496153,"name":"Omsk","cod":200}
Fri Jan 08 22:43:53 EET 2021 : {"coord":{"lon":49.1221,"lat":55.7887},"weather":[{"id":601,"main":"Snow","description":"snow","icon":"13n"}],"base":"stations","main":{"temp":-7,"feels_like":-14.09,"temp_min":-7,"temp_max":-7,"pressure":1017,"humidity":93},"visibility":2100,"wind":{"speed":6,"deg":130},"snow":{"1h":1.15},"clouds":{"all":75},"dt":1610138466,"sys":{"type":1,"id":9038,"country":"RU","sunrise":1610082595,"sunset":1610109004},"timezone":10800,"id":551487,"name":"Kazan’","cod":200}
Fri Jan 08 22:43:57 EET 2021 : {"coord":{"lon":30.2642,"lat":59.8944},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-9.3,"feels_like":-14.54,"temp_min":-9.44,"temp_max":-9,"pressure":1020,"humidity":86},"visibility":10000,"wind":{"speed":3,"deg":90},"clouds":{"all":0},"dt":1610138510,"sys":{"type":1,"id":8926,"country":"RU","sunrise":1610088886,"sunset":1610111766},"timezone":10800,"id":498817,"name":"Saint Petersburg","cod":200}
Fri Jan 08 22:44:00 EET 2021 : {"coord":{"lon":37.6156,"lat":55.7522},"weather":[{"id":600,"main":"Snow","description":"light snow","icon":"13n"}],"base":"stations","main":{"temp":-4.69,"feels_like":-10.27,"temp_min":-5,"temp_max":-4,"pressure":1012,"humidity":86},"visibility":7000,"wind":{"speed":4,"deg":20},"snow":{"1h":0.27},"clouds":{"all":90},"dt":1610138409,"sys":{"type":1,"id":9027,"country":"RU","sunrise":1610085341,"sunset":1610111782},"timezone":10800,"id":524901,"name":"Moscow","cod":200}
Fri Jan 08 22:45:10 EET 2021 : {"coord":{"lon":30.2642,"lat":59.8944},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-9.3,"feels_like":-14.54,"temp_min":-9.44,"temp_max":-9,"pressure":1020,"humidity":86},"visibility":10000,"wind":{"speed":3,"deg":90},"clouds":{"all":0},"dt":1610138510,"sys":{"type":1,"id":8926,"country":"RU","sunrise":1610088886,"sunset":1610111766},"timezone":10800,"id":498817,"name":"Saint Petersburg","cod":200}
Fri Jan 08 22:45:16 EET 2021 : {"coord":{"lon":37.6156,"lat":55.7522},"weather":[{"id":600,"main":"Snow","description":"light snow","icon":"13n"}],"base":"stations","main":{"temp":-4.69,"feels_like":-10.27,"temp_min":-5,"temp_max":-4,"pressure":1012,"humidity":86},"visibility":7000,"wind":{"speed":4,"deg":20},"snow":{"1h":0.27},"clouds":{"all":90},"dt":1610138409,"sys":{"type":1,"id":9027,"country":"RU","sunrise":1610085341,"sunset":1610111782},"timezone":10800,"id":524901,"name":"Moscow","cod":200}
Fri Jan 08 22:45:19 EET 2021 : {"coord":{"lon":49.1221,"lat":55.7887},"weather":[{"id":601,"main":"Snow","description":"snow","icon":"13n"}],"base":"stations","main":{"temp":-7,"feels_like":-14.09,"temp_min":-7,"temp_max":-7,"pressure":1017,"humidity":93},"visibility":2100,"wind":{"speed":6,"deg":130},"snow":{"1h":1.15},"clouds":{"all":75},"dt":1610138466,"sys":{"type":1,"id":9038,"country":"RU","sunrise":1610082595,"sunset":1610109004},"timezone":10800,"id":551487,"name":"Kazan’","cod":200}
Fri Jan 08 22:45:22 EET 2021 : {"coord":{"lon":73.4,"lat":55},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":-25,"feels_like":-30.21,"temp_min":-25,"temp_max":-25,"pressure":1039,"humidity":70},"visibility":8000,"wind":{"speed":2,"deg":200},"clouds":{"all":100},"dt":1610138610,"sys":{"type":1,"id":8960,"country":"RU","sunrise":1610162848,"sunset":1610189943},"timezone":21600,"id":1496153,"name":"Omsk","cod":200}
Fri Jan 08 22:47:14 EET 2021 : {"coord":{"lon":-74.006,"lat":40.7143},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":3.3,"feels_like":-0.71,"temp_min":2.78,"temp_max":4,"pressure":1014,"humidity":56},"visibility":10000,"wind":{"speed":2.06,"deg":0},"clouds":{"all":1},"dt":1610138619,"sys":{"type":1,"id":4610,"country":"US","sunrise":1610108387,"sunset":1610142330},"timezone":-18000,"id":5128581,"name":"New York","cod":200}
Fri Jan 08 22:47:17 EET 2021 : {"coord":{"lon":-74.4999,"lat":40.1671},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":1.45,"feels_like":-2.08,"temp_min":0.56,"temp_max":2.22,"pressure":1013,"humidity":69},"visibility":10000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":1},"dt":1610138629,"sys":{"type":1,"id":5065,"country":"US","sunrise":1610108410,"sunset":1610142544},"timezone":-18000,"id":5101760,"name":"New Jersey","cod":200}
Fri Jan 08 22:47:22 EET 2021 : {"coord":{"lon":-104.9847,"lat":39.7392},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":6.37,"feels_like":3.16,"temp_min":5.56,"temp_max":7.22,"pressure":1020,"humidity":35},"visibility":10000,"wind":{"speed":0.45,"deg":148,"gust":1.34},"clouds":{"all":0},"dt":1610138842,"sys":{"type":3,"id":2010438,"country":"US","sunrise":1610115652,"sunset":1610149939},"timezone":-25200,"id":5419384,"name":"Denver","cod":200}
Fri Jan 08 22:47:25 EET 2021 : {"coord":{"lon":-118.2437,"lat":34.0522},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":20.5,"feels_like":19.69,"temp_min":16,"temp_max":22.78,"pressure":1019,"humidity":45},"visibility":10000,"wind":{"speed":0.55,"deg":216},"clouds":{"all":1},"dt":1610138845,"sys":{"type":1,"id":3694,"country":"US","sunrise":1610117945,"sunset":1610154012},"timezone":-28800,"id":5368361,"name":"Los Angeles","cod":200}
Fri Jan 08 22:47:27 EET 2021 : {"coord":{"lon":-74.006,"lat":40.7143},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":3.3,"feels_like":-0.71,"temp_min":2.78,"temp_max":4,"pressure":1014,"humidity":56},"visibility":10000,"wind":{"speed":2.06,"deg":0},"clouds":{"all":1},"dt":1610138619,"sys":{"type":1,"id":4610,"country":"US","sunrise":1610108387,"sunset":1610142330},"timezone":-18000,"id":5128581,"name":"New York","cod":200}
Fri Jan 08 22:47:30 EET 2021 : {"coord":{"lon":-74.4999,"lat":40.1671},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":1.45,"feels_like":-2.08,"temp_min":0.56,"temp_max":2.22,"pressure":1013,"humidity":69},"visibility":10000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":1},"dt":1610138629,"sys":{"type":1,"id":5065,"country":"US","sunrise":1610108410,"sunset":1610142544},"timezone":-18000,"id":5101760,"name":"New Jersey","cod":200}
Fri Jan 08 22:49:46 EET 2021 : {"coord":{"lon":114.2667,"lat":30.5833},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-3,"feels_like":-6.6,"temp_min":-3,"temp_max":-3,"pressure":1032,"humidity":68},"visibility":10000,"wind":{"speed":1,"deg":250},"clouds":{"all":0},"dt":1610138986,"sys":{"type":1,"id":9634,"country":"CN","sunrise":1610148063,"sunset":1610185106},"timezone":28800,"id":1791247,"name":"Wuhan","cod":200}
Fri Jan 08 22:49:50 EET 2021 : {"coord":{"lon":-104.9847,"lat":39.7392},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":6.37,"feels_like":3.16,"temp_min":5.56,"temp_max":7.22,"pressure":1020,"humidity":35},"visibility":10000,"wind":{"speed":0.45,"deg":148,"gust":1.34},"clouds":{"all":0},"dt":1610138842,"sys":{"type":3,"id":2010438,"country":"US","sunrise":1610115652,"sunset":1610149939},"timezone":-25200,"id":5419384,"name":"Denver","cod":200}
Fri Jan 08 22:50:16 EET 2021 : {"coord":{"lon":116.3972,"lat":39.9075},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-7.22,"feels_like":-12.76,"temp_min":-7.22,"temp_max":-7.22,"pressure":1022,"humidity":38},"visibility":10000,"wind":{"speed":2.84,"deg":332},"clouds":{"all":1},"dt":1610138894,"sys":{"type":3,"id":2000022,"country":"CN","sunrise":1610148945,"sunset":1610183201},"timezone":28800,"id":1816670,"name":"Beijing","cod":200}
Fri Jan 08 22:50:18 EET 2021 : {"coord":{"lon":121.4581,"lat":31.2222},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-3.77,"feels_like":-9.11,"temp_min":-4.44,"temp_max":-3.33,"pressure":1031,"humidity":50},"visibility":10000,"wind":{"speed":3,"deg":290},"clouds":{"all":0},"dt":1610138776,"sys":{"type":1,"id":9659,"country":"CN","sunrise":1610146423,"sunset":1610183294},"timezone":28800,"id":1796236,"name":"Shanghai","cod":200}
Fri Jan 08 22:50:23 EET 2021 : {"coord":{"lon":114.2667,"lat":30.5833},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-3,"feels_like":-6.6,"temp_min":-3,"temp_max":-3,"pressure":1032,"humidity":68},"visibility":10000,"wind":{"speed":1,"deg":250},"clouds":{"all":0},"dt":1610138986,"sys":{"type":1,"id":9634,"country":"CN","sunrise":1610148063,"sunset":1610185106},"timezone":28800,"id":1791247,"name":"Wuhan","cod":200}
Fri Jan 08 22:51:21 EET 2021 : {"coord":{"lon":114.0683,"lat":22.5455},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":6.93,"feels_like":3.72,"temp_min":3.33,"temp_max":8.33,"pressure":1025,"humidity":43,"sea_level":1025,"grnd_level":1023},"visibility":10000,"wind":{"speed":0.89,"deg":0,"gust":2.68},"clouds":{"all":94},"dt":1610138996,"sys":{"type":3,"id":2020392,"country":"CN","sunrise":1610147128,"sunset":1610186137},"timezone":28800,"id":1795565,"name":"Shenzhen","cod":200}
Fri Jan 08 22:51:24 EET 2021 : {"coord":{"lon":121.4581,"lat":31.2222},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-3.77,"feels_like":-9.11,"temp_min":-4.44,"temp_max":-3.33,"pressure":1031,"humidity":50},"visibility":10000,"wind":{"speed":3,"deg":290},"clouds":{"all":0},"dt":1610139003,"sys":{"type":1,"id":9659,"country":"CN","sunrise":1610146423,"sunset":1610183294},"timezone":28800,"id":1796236,"name":"Shanghai","cod":200}
Fri Jan 08 22:51:28 EET 2021 : {"coord":{"lon":116.3972,"lat":39.9075},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-7.22,"feels_like":-12.75,"temp_min":-7.22,"temp_max":-7.22,"pressure":1022,"humidity":39},"visibility":10000,"wind":{"speed":2.84,"deg":332},"clouds":{"all":1},"dt":1610139015,"sys":{"type":3,"id":2000022,"country":"CN","sunrise":1610148945,"sunset":1610183201},"timezone":28800,"id":1816670,"name":"Beijing","cod":200}
Fri Jan 08 22:52:16 EET 2021 : {"coord":{"lon":117.1767,"lat":39.1422},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-12,"feels_like":-16.28,"temp_min":-12,"temp_max":-12,"pressure":1029,"humidity":52},"visibility":10000,"wind":{"speed":1,"deg":0},"clouds":{"all":0},"dt":1610139136,"sys":{"type":1,"id":9619,"country":"CN","sunrise":1610148629,"sunset":1610183143},"timezone":28800,"id":1792947,"name":"Tianjin","cod":200}
Fri Jan 08 22:52:54 EET 2021 : {"coord":{"lon":120.1614,"lat":30.2937},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-3.2,"feels_like":-7.44,"temp_min":-6,"temp_max":-1.11,"pressure":1032,"humidity":73},"visibility":10000,"wind":{"speed":2,"deg":220},"clouds":{"all":0},"dt":1610139174,"sys":{"type":1,"id":9651,"country":"CN","sunrise":1610146610,"sunset":1610183729},"timezone":28800,"id":1808926,"name":"Hangzhou","cod":200}
Fri Jan 08 22:55:27 EET 2021 : {"coord":{"lon":-4.224,"lat":57.4791},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-3.12,"feels_like":-7.91,"temp_min":-3.89,"temp_max":-2.22,"pressure":1024,"humidity":86},"visibility":10000,"wind":{"speed":3.09,"deg":230},"clouds":{"all":0},"dt":1610139327,"sys":{"type":1,"id":1435,"country":"GB","sunrise":1610096049,"sunset":1610121162},"timezone":0,"id":2646088,"name":"Inverness","cod":200}
Fri Jan 08 22:55:30 EET 2021 : {"coord":{"lon":-4.2576,"lat":55.8652},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":-7,"feels_like":-10.53,"temp_min":-7,"temp_max":-7,"pressure":1025,"humidity":100},"visibility":10000,"wind":{"speed":1.03,"deg":190},"clouds":{"all":14},"dt":1610139314,"sys":{"type":1,"id":1441,"country":"GB","sunrise":1610095427,"sunset":1610121801},"timezone":0,"id":2648579,"name":"Glasgow","cod":200}
Fri Jan 08 22:55:33 EET 2021 : {"coord":{"lon":-3.1965,"lat":55.9521},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-4.58,"feels_like":-9.14,"temp_min":-7,"temp_max":-2.78,"pressure":1024,"humidity":86},"visibility":10000,"wind":{"speed":2.57,"deg":250},"clouds":{"all":0},"dt":1610139101,"sys":{"type":1,"id":1442,"country":"GB","sunrise":1610095205,"sunset":1610121513},"timezone":0,"id":2650225,"name":"Edinburgh","cod":200}
Fri Jan 08 22:56:11 EET 2021 : {"coord":{"lon":116.3972,"lat":39.9075},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-7.22,"feels_like":-12.76,"temp_min":-7.22,"temp_max":-7.22,"pressure":1022,"humidity":38},"visibility":10000,"wind":{"speed":2.84,"deg":332},"clouds":{"all":1},"dt":1610138894,"sys":{"type":3,"id":2000022,"country":"CN","sunrise":1610148945,"sunset":1610183201},"timezone":28800,"id":1816670,"name":"Beijing","cod":200}
Fri Jan 08 22:56:15 EET 2021 : {"coord":{"lon":114.0683,"lat":22.5455},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":6.96,"feels_like":3.75,"temp_min":3.33,"temp_max":8.33,"pressure":1025,"humidity":43,"sea_level":1025,"grnd_level":1023},"visibility":10000,"wind":{"speed":0.89,"deg":0,"gust":2.68},"clouds":{"all":94},"dt":1610139192,"sys":{"type":3,"id":2020392,"country":"CN","sunrise":1610147128,"sunset":1610186137},"timezone":28800,"id":1795565,"name":"Shenzhen","cod":200}
Fri Jan 08 22:56:31 EET 2021 : {"coord":{"lon":-3.1965,"lat":55.9521},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-4.58,"feels_like":-9.14,"temp_min":-7,"temp_max":-2.78,"pressure":1024,"humidity":86},"visibility":10000,"wind":{"speed":2.57,"deg":250},"clouds":{"all":0},"dt":1610139101,"sys":{"type":1,"id":1442,"country":"GB","sunrise":1610095205,"sunset":1610121513},"timezone":0,"id":2650225,"name":"Edinburgh","cod":200}
Fri Jan 08 22:56:34 EET 2021 : {"coord":{"lon":-4.2576,"lat":55.8652},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":-7,"feels_like":-10.53,"temp_min":-7,"temp_max":-7,"pressure":1025,"humidity":100},"visibility":10000,"wind":{"speed":1.03,"deg":190},"clouds":{"all":14},"dt":1610139314,"sys":{"type":1,"id":1441,"country":"GB","sunrise":1610095427,"sunset":1610121801},"timezone":0,"id":2648579,"name":"Glasgow","cod":200}
Fri Jan 08 22:56:36 EET 2021 : {"coord":{"lon":-4.2576,"lat":55.8652},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"base":"stations","main":{"temp":-7,"feels_like":-10.53,"temp_min":-7,"temp_max":-7,"pressure":1025,"humidity":100},"visibility":10000,"wind":{"speed":1.03,"deg":190},"clouds":{"all":14},"dt":1610139314,"sys":{"type":1,"id":1441,"country":"GB","sunrise":1610095427,"sunset":1610121801},"timezone":0,"id":2648579,"name":"Glasgow","cod":200}
Fri Jan 08 22:56:39 EET 2021 : {"coord":{"lon":-4.224,"lat":57.4791},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":-3.12,"feels_like":-7.91,"temp_min":-3.89,"temp_max":-2.22,"pressure":1024,"humidity":86},"visibility":10000,"wind":{"speed":3.09,"deg":230},"clouds":{"all":0},"dt":1610139327,"sys":{"type":1,"id":1435,"country":"GB","sunrise":1610096049,"sunset":1610121162},"timezone":0,"id":2646088,"name":"Inverness","cod":200}
Fri Jan 08 22:58:24 EET 2021 : {"coord":{"lon":-121.9358,"lat":37.7021},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":14.4,"feels_like":11.37,"temp_min":13.33,"temp_max":15.56,"pressure":1025,"humidity":58},"visibility":10000,"wind":{"speed":3.09,"deg":280},"clouds":{"all":90},"dt":1610139304,"sys":{"type":1,"id":4774,"country":"US","sunrise":1610119384,"sunset":1610154345},"timezone":-28800,"id":5344157,"name":"Dublin","cod":200}
Fri Jan 08 23:00:34 EET 2021 : {"coord":{"lon":10.329,"lat":44.8027},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":0.16,"feels_like":-2.52,"temp_min":0,"temp_max":0.56,"pressure":1016,"humidity":100},"visibility":10000,"wind":{"speed":1.03,"deg":210},"clouds":{"all":0},"dt":1610139601,"sys":{"type":1,"id":6744,"country":"IT","sunrise":1610088925,"sunset":1610121299},"timezone":3600,"id":3171457,"name":"Parma","cod":200}
Fri Jan 08 23:00:36 EET 2021 : {"coord":{"lon":7.3667,"lat":45.1333},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"base":"stations","main":{"temp":-2.17,"feels_like":-6,"temp_min":-3.89,"temp_max":0,"pressure":1011,"humidity":83},"visibility":10000,"wind":{"speed":1.79,"deg":270,"gust":3.13},"clouds":{"all":94},"dt":1610139619,"sys":{"type":3,"id":197851,"country":"IT","sunrise":1610089704,"sunset":1610121942},"timezone":3600,"id":3165523,"name":"Province of Turin","cod":200}
Fri Jan 08 23:00:39 EET 2021 : {"coord":{"lon":9.1895,"lat":45.4643},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":0.94,"feels_like":-1.32,"temp_min":-1.67,"temp_max":3.33,"pressure":1016,"humidity":100},"visibility":10000,"wind":{"speed":0.59,"deg":337},"clouds":{"all":0},"dt":1610139536,"sys":{"type":1,"id":6742,"country":"IT","sunrise":1610089336,"sunset":1610121435},"timezone":3600,"id":3173435,"name":"Milan","cod":200}
Fri Jan 08 23:00:41 EET 2021 : {"coord":{"lon":-75.4557,"lat":43.2128},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":-5.61,"feels_like":-11.51,"temp_min":-6.67,"temp_max":-5,"pressure":1019,"humidity":74},"visibility":10000,"wind":{"speed":4.12,"deg":270},"clouds":{"all":1},"dt":1610139533,"sys":{"type":1,"id":5681,"country":"US","sunrise":1610109194,"sunset":1610142219},"timezone":-18000,"id":5134295,"name":"Rome","cod":200}
