<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mta.se.lab.Controller.MainWindowController">
   <top>
      <TitledPane prefHeight="21.0" prefWidth="600.0" text="WeatherApp" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cityWeatherButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCityWeatherButtonClicked" text="Find City Weather" textAlignment="JUSTIFY" />
            <Label text="Units" textFill="#109de0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="units" prefWidth="150.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
